# homeOS Anaconda Branding Configuration

[product]
product_name = homeOS
variant_name = Desktop
version = 1.0

[welcome]
welcome_text = Welcome to homeOS
subtitle = Microsoft gives you Windows, we give you the full house

[sidebar]
links = [
    ["https://homeos.dev", "homeOS Website"],
    ["https://docs.homeos.dev", "Documentation"],
    ["https://github.com/homeos-linux", "Source Code"]
]

[support]
url = https://homeos.dev/support
bug_url = https://github.com/homeos-linux/image/issues